<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Farben mit Transparenz – Einführung in HTML + CSS</title>
    
    <!-- CSS für diese Übungsseite --> 
    <style>
      
      body {
        background-color: #333;
        background-image: url(groningen-noorderhaven.jpg);
        background-size: cover; 
        background-repeat: no-repeat; 
        margin: 0; 
      }
      
      h1 {
        background-color: #333; 
        color: white; 
        padding: 1rem; 
        margin: 0; 
      }
    
      div {
        text-align: center; 
        font-size: 2rem; 
        min-height: 2rem;
        padding: 1rem; 
        margin-bottom: 1rem; 
      }
    
    </style>
    

  </head>

  <body>
    
    <h1>rgb() - Farben mit Transparenz</h1>

    <div style="background-color: rgb(255,255,255,0)">0</div>
    
    <div style="background-color: rgb(255,255,255,0.2)">0.2</div>
    
    <div style="background-color: rgb(255,255,255,0.4)">0.4</div>    

    <div style="background-color: rgb(255,255,255,0.5)">0.5</div>

    <div style="background-color: rgb(255,255,255,0.6)">0.6</div>
    
    <div style="background-color: rgb(255,255,255,0.8)">0.8</div>

    <div style="background-color: rgb(255,255,255,1)">1</div>
    
  </body>

</html>
