<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Bilder – Einführung in HTML + CSS</title>    
    
    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: white; 
        color: black; 
      
        max-width: 960px; 
        padding: 1rem; 
        margin: auto; 
      }  
      
      img {
        max-width: 100%; 
        height: auto; 
      }
      
      @media screen and (min-width: 600px) {
        
        body {
          column-count: 3; 
          column-gap: 3rem; 
          column-rule: 1px solid #999; 
        }

      }
         
    </style>
    
    
  </head>

  <body>

    <img src="bilder/hafen-klein.jpg" 
         srcset="bilder/hafen-klein.jpg 1024w,
                 bilder/hafen-gross.jpg 2048w"
         sizes="(min-width:600px) 33vw, 100vw"
         alt="Der Noorderhaven in Groningen">

   <p>Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien, leben die Blindtexte. Abgeschieden wohnen sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>

    <p>Ein kleines Bächlein namens Duden fließt durch ihren Ort und versorgt sie mit den nötigen Regelialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht – ein geradezu unorthografisches Leben.</p>

    <p>Eines Tages aber beschloss eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinauszugehen in die weite Grammatik. Der große Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und hinterhältigen Semikola, doch das Blindtextchen ließ sich nicht beirren. Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg.</p>

    <p>Als das Blindtextchen die ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen Straße, der Zeilengasse. Wehmütig lief ihm eine rhetorische Frage über die Wange, dann setzte es seinen Weg fort.</p>

    <p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme, wäre sie zigmal umgeschrieben worden, und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und", und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.</p> 

    <p>Doch alles gute Zureden konnte es nicht überzeugen, und so dauerte es nicht lange, bis ihm ein paar heimtückische Werbetexter auflauerten, es mit Longe und Parole betrunken machten und es dann in ihre Agentur schleppten, wo sie es wieder und wieder in ihren Projekten einsetzten.</p>

    <p>Und wenn es nicht geändert wurde, dann nutzen sie's noch heute.</p>
    
  
  </body>

</html>
