<!doctype html>
<html lang="de">

  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsives Grid mit Karten - Einstieg in HTML + CSS</title>
    <meta name="description" content="Beschreibung für diese Webseite"> 

    <style>
        * { box-sizing: border-box; }

        h1, h2, p { margin-top: 0; } 

        body {
            font-family: sans-serif;
            line-height: 1.5;
            min-width: 320px;
            max-width: 960px;
            padding: 1rem; 
            margin: 0 auto; 
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 1rem;

            list-style: none;
            padding: 0;
            margin: 0;           
        }
        .card {
            display: flex;
            flex-flow: column;
            background-color: whitesmoke;
            box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding-bottom: 1rem;
        }
        .card img {
            width: 100%;
            height: 12rem; 
            object-fit: cover;
            filter:invert(100%); 
            /* filter: sepia(80%); */
            border-radius: 0.5rem 0.5rem 0 0;
            margin-bottom: 1rem; 
        }
        .card img[src*="duenen.jpg"] { object-position: left center; } 
        .card img[src*="pfahl.jpg"] { object-position: center 25%; } 

        .card h2 { font-size: 1.25rem; }
        
        .card img ~ * {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .card > :last-child {
            margin-top: auto; 
            margin-bottom: 0;
        }    
        

    </style>
    
  </head>
  
  <body>

    <h1>Responsive Bilder</h1>

    <ul class="cards">

        <li class="card">
            <img src="bilder/strand.jpg" 
                 alt="Strand" 
                 width="400" 
                 height="300">

            <h2>Strand</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>(Querformat, Verhältnis 4:3)</p>
        </li>
        
        <li class="card">
            <img src="bilder/duenen.jpg" 
                 alt="Dünen" 
                 width="400" 
                 height="225">
            <h2>Dünen</h2>
            <p>Aliquid distinctio non dolores vitae magnam, sit minus cum quisquam deserunt. </p>
            <p>(Querformat, Verhältnis 16:9)</p>
        </li>
        
        <li class="card">
            <img src="bilder/pfahl.jpg"
                  alt="Pfahl 8" 
                 width="300" 
                 height="400">
            <h2>Pfahl</h2>
            <p>A accusamus ad officia ipsam sapiente corrupti voluptatum laboriosam consequuntur architecto.</p>
            <p>(Hochformat, Verhältnis 3:4)</p>
        </li>
    </ul> 


  </body>
  
</html>
