<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flexbox - Navigation – Einführung in HTML + CSS</title>
    
    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: white; 
        color: black; 
        max-width: 600px; 
        margin: 1rem auto;         
      }      
      
      /* Die Ausgangsposition */
      .site-nav ul { background: #eee; padding: 0; margin: 0; }
      .site-nav li { list-style: none; }
      
      .site-nav a {
        display: block; 
        text-decoration: none; 
        background: #333; 
        color: white; 
        min-height: 100%; 
        padding: 0.5rem 1rem;   
      }

      .site-nav a:hover, 
      .site-nav a:focus {
        background: #07b;
        color: white; 
      }      
      .current a { 
        background: #666; color: white; 
      }
      
      /* CSS für Flexbox ab hier einfügen */ 

      .site-nav ul {
        display: flex;
      }
      .site-nav li {
        flex: 1; 
        text-align: center;
      }

    </style>
    
  </head>

  <body>
    
<nav class="site-nav">

    <ul>	
      <li class="current"><a href="#">Startseite</a></li>	
      <li><a href="#">News</a></li>	
      <li><a href="#">Über&nbsp;uns</a></li>	
      <li><a href="#">Kontakt</a></li>	
    </ul>	

</nav>

  </body>

</html>
