<!doctype html>
<html lang="de" id="top">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flexbox - margin: auto – Einführung in HTML + CSS</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      * { box-sizing: border-box; }    

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #fbf9f3; 
        color: #333; 
        min-height: 100vh; 
        
        display: flex; 
        margin: 0; 
      }      

      blockquote {	
        font-family: 'Tangerine', serif; 
        font-size: 3rem; 
        
        background: #f5efe0;	
        padding: 1rem;	
        border: 0.25rem solid #e1dbc0; 
        border-radius: 0.25rem; 

        margin: auto; 
      }     
      
      blockquote p {
        margin: 0; 
      }
      
    </style>
    
  </head>

  <body>
  
    <blockquote>
      <p>It's a kind of magic ...</p>
    </blockquote>


  </body>

</html>
