<!DOCTYPE html>

<html lang="de">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
  <title>Kaskade - Übung - Einstieg in HTML + CSS</title>
  
  <style>
    /* Basisgestaltung */ 
    body {
      font-family: sans-serif; 
      max-width: 60ch; 
      margin: 0 auto; 
    }
    
    /* Standardeinstellung für Absätze (wie vom Browser vorgegeben) */ 
    p {
        font-size: 1rem; 
        line-height: normal; 
    }

    /* Reihenfolge gewinnt - Zeilenabstand wird 1.5 */ 
/*    p { line-height: 1.5;   }  */

   
    /* Spezifität gewinnt gegen Reihenfolge */ 
/*    p.intro { font-size: 1.25rem; }  */

    
    /* Spezifität gewinnt immer gegen Reihenfolge */ 
    /* p.intro { font-size: 1.25rem; } */
    /* p { font-size: 1rem; } */
    
    
  </style>
    
</head>

<body>

      
<h1>Die Kaskade</h1>

<p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>


  
</body>  
</html>
