<!DOCTYPE html>
<html lang="de" id="top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SVG-Icons - Videokurs Webtechniken lernen 2: CSS-Grundlagen</title>
        <meta name="description" content="In diesem Kurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

        <style>
            body {
                font-family: sans-serif;
                max-width: 600px; 
                padding: 2rem; 
                margin: 0 auto; 
            }
            a:link { color: #07b; }  
            a:visited { color: #70b; }
            a:hover, a:focus { color: #f63; }
            a:active { color: #ec3; } 

            .infoboxen {
                background-color: whitesmoke;
                padding: 1rem; 
                margin-bottom: 1rem; 
            }
            .infobox {
                text-align: center;
                background-color: white;
                padding: 1rem;
             
                border: 10px solid #07b;
                border-right: none;
                border-left: none;
                border-top-width: 30px;
                border-bottom-style: double;

                /* Alternative Schreibweise */
                border-top: 30px solid #07b;
                border-bottom: 10px double #07b;

                margin: 1rem;
            }

        </style>

    </head>
    <body>

        <section class="infoboxen">
            <article class="infobox">

                <h3>News</h3>

                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                <p><a href="news.html">Ab zum Blog</a></p>

            </article>
        </section>

    </body>
</html>