<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Boxen mit Schatten - Einstieg in HTML + CSS </title>

  <style>
    body {
      font-family: sans-serif; 
      line-height: 1.5; 
      background-color: white; 
      max-width: 600px; 
      padding: 1rem; 
      margin: 1rem auto; 
      /*
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-gap: 1rem; 
      */
    }

    div  { 
      background: steelblue; 
      color: white; 
      max-width: 25rem; 
      padding: 0.5rem; 
    } 
    
    .dezent { box-shadow: 4px 4px 10px rgb(0,0,0,0.5); margin-bottom: 6rem; } 
    .rundherum { box-shadow: 0px 0px 50px rgb(0,0,0,0.5); }

    
  </style>

</head>
<body>

<div class="dezent">
  <p>Diese Box hat einen dezenten Schatten.</p> 
</div>

<div class="rundherum">
  <p>Diese Box hat einen Schatten rundherum.</p>
</div>




</body>
</html>