<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Boxen gestalten – Einstieg in HTML + CSS</title>
    
    <!-- CSS für diese Übungsseite --> 
    <style>
      
      body {
        font-family: sans-serif; 
        line-height: 1.5; 
        background-color: white; 
        max-width: 600px; 
        padding: 1rem; 
        margin: 1rem auto; 
      }
      
      div {
        background-color: steelblue;  
        background-image: linear-gradient(steelblue, lightsteelblue );

        color: white;
        text-align: center;
        max-width: 25rem;
        min-height: 10rem;
        padding: 1rem;
        margin: auto;
      }

      /*
      div {
        border-radius: 1rem 1rem 0 0;
        box-shadow: 10px 10px 100px rgba(0,0,0,0.5);
      }
      */ 
    </style>
    

  </head>

  <body>
  

    <div>
      <p>Diese Box hat einen Farbverlauf von oben nach unten.</p>    
    </div>
    

  </body>

</html>
