<!doctype html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Links als Buttons – Einführung in HTML + CSS</title>
    
    <!-- Um die Überschrift mit der Schriftart Tangerine zu gestalten, den folgenden Kommentar entfernen -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet"> -->
    
    <style>

      * { box-sizing: border-box; }      

      body {
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,   
               "Helvetica Neue", Helvetica, Arial, sans-serif;        
        line-height: 1.5; 
        text-align: center; 
        background: #fbf9f3; 
        max-width: 600px; 
        padding: 1rem; 
        margin: 1rem auto; 
      }

      h1, h2 { 
        margin-top: 0; 
        margin-bottom: 1rem; 
      }
      h1 { display: none; }
      
      h2 { 
        font-family: 'Tangerine', serif; 
        font-size: 3rem;
        text-shadow: 4px 4px 4px rgba(170,170,170,0.5);
        letter-spacing: 4px; 
      }

      .angebot {
        background: #f5efe0; 
        color: black; 
        padding: 1rem; 
      }  

      figure {
        margin: 0; 
      }
      
      figure img {
        box-shadow: 4px 4px 4px rgba(170,170,170,0.5);
        max-width: 100%; 
        height: auto; 
      }
    
      .button-primary, 
      .button-secondary {
        display: inline-block;
        text-align: center; 
        text-decoration: none;
        letter-spacing: 1px;
        min-width: 10rem; 
        padding: 1rem;
        border: 2px solid #07b; 
        margin: 1rem 1rem 0 1rem; 
      }
 
      .button-primary {
        background: #07b;
        color: white;
        text-transform: uppercase;
      }

      .button-secondary {
        background: transparent;
        color: #07b;
      }      

      .button-primary:hover, 
      .button-primary:focus {
        background-color: #b44; 
        color: white; 
        border: 2px solid #b44;        
      }
      .button-secondary:hover, 
      .button-secondary:focus {
        background-color: #07b;
        color: white; 
      } 
      .button-primary:active, 
      .button-secondary:active {
        background-color: red; 
        color: white; 
        border: 2px solid red; 
      }
      
  </style>
    

  </head>

  <body>
    
    <h1>Links als Buttons</h1>
    
    <section class="angebot">

      <h2>Ab auf die Insel</h2>

      <figure>

        <img src="bilder/strand-1024.jpg" 
             srcset="bilder/strand-2048.jpg 2x"
             width="1024" 
             height="768" 
             alt="Strand auf Schiermonnikoog">

        <figcaption>

          <a href="#" class="button-primary">Jetzt buchen</a>

          <a href="#" class="button-secondary">Mehr Infos</a>

        </figcaption>
      </figure>

    </section>      
  </body>

</html>
