<!DOCTYPE html>

<html lang="de">
  
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>position:relative - Einstieg in HTML + CSS</title>
    
    <style>
      /* Basisgestaltung */ 
      * { box-sizing: border-box; }

      body {
        font-family: sans-serif; 
        background: #eee; 
        color: black; 
        padding: 0; 
        margin: 0; 
      }
 
      div {
        width: 25%; 
        background: white; 
        padding: 0.5rem; 
        border: 3px solid #800; 
        margin: 0.5rem; 
      }
      
      /**
        * Boxen positionieren 
        * (CSS hier einfügen)
        */ 
      

      
  </style>  
    
  </head>

  <body>
  
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    
  </body>
</html>






