<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1"> 
  
  <title>position:fixed - Einstieg in HTML + class</title>

  <style>

    * { box-sizing: border-box; }

    html { scroll-behavior: smooth; }

    body {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; 
      line-height: 1.5; 

      max-width: 768px; 
      padding: 1rem; 
      margin: 0.25rem auto; 
    }

    article {margin-bottom: 3rem; }

    a.back-to-top {  
      position: fixed; 
      bottom: 0.5rem; 
      right: 0.5rem; 
      
      font-size: 1.5rem;
      line-height: 1;
      text-align: center;
      text-decoration: none;
      
      background-color: rgb(0,0,0,0.4);
      color: white;
      transition: background .3s ease-in-out;

      width: 2.5rem; 
      height: 2.5rem;

      padding: 0.5rem;
      border-radius: 0.5rem;
      margin: 0.5rem;
    }
    a.back-to-top:hover, a.back-to-top:focus {
      background-color: rgb(0,0,0,.6);
    }


  </style>
</head>

<body>

<article>  
  <h1>Wie ein Fels in der Brandung</h1>

  <p>Absatz 1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
  <p>Absatz 2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
  <p>Absatz 3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
  <p>Absatz 4. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
  <p>Absatz 5. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
  <p>Absatz 6. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi rhoncus volutpat nisl. Praesent elementum odio ac nibh. Duis at quam nec dolor consequat blandit. Sed libero. Vivamus faucibus purus non purus. Suspendisse id ante ut nulla facilisis porta. Nullam vulputate hendrerit nunc. Nullam dapibus blandit orci. Nunc metus. Sed sed ante. Cras interdum, erat at pharetra sodales, elit ligula nonummy nisi, sit amet auctor purus leo vel urna. Pellentesque ac augue sit amet ipsum nonummy sodales. Sed libero augue, ultricies et, tristique ut, posuere commodo, ligula. Integer aliquet. Donec varius lectus. Duis tincidunt.</p>
</article>

<a class="back-to-top" href="#top">&#8593;</a>



</body>
</html>
