<!DOCTYPE html>

<html lang="de">
  
  <head>
  
    <meta charset="utf-8">
    
    <title>z-index - Videokurs zu HTML + CSS</title>
    <meta name="description" content="In diesem Videokurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      * { box-sizing: border-box; }
  
      body {
        font-family: sans-serif; 
        background: #eee; 
        color: black; 
        padding: 0; 
        margin: 0; 
      }
 
      div {
        position: absolute; 
        
        background: white; 
        width: 70%; 
        height: 5rem; 
        padding: 1rem; 
        border: 3px solid #800; 
        margin: 0.5rem; 
      }
      
      
      /* Überlappung = Reihenfolge im Quelltext */ 
      
      div:nth-child(1) {
        top: 0; 
        left: 0; 
        background: white;
      }
      
      div:nth-child(2) {
        top: 4rem; 
        left: 4rem; 
        background: #ecc;
      }
      
      div:nth-child(3) {
        top: 8rem; 
        left: 8rem; 
        background: #c77; 
      }
      
      
      /* CSS für z-index hier einfügen */ 
      
  </style>  
    
  </head>

  <body>
  
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    
  </body>
</html>






